<?php
session_start();
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spark Foundation</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.list{
  		display: inline-flex;
  		float: right;
  		outline: 0px;
  	}
  	}
	.topnav {
  overflow: hidden;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a.active {
  
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 790px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: flex;
  }
}

@media screen and (max-width: 790px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: flex;
    text-align: right;
    outline: 0px;
    margin-left: 400px;
    margin-right: 10px;
  }
}
.navbar {
  background-color: none;
}

.navbar a {
  float: left;
  font-size: 8px;
  
}
form input[type="text"],input[type="number"],input[type="email"]{
	width: 300px;
	height: 40px;
	outline: 0px;
	border: 1px solid green;
	border-radius: 2px;
	margin: 10px;
	font-size: 16px;
}
@media screen and (max-width: 650px){
	.form-group{
		width: auto;
		height: auto;

	}
}
.conditions{
 font-family:sans-serif;
 color:#bbc1cb;
 font-size:14px;
}
.trems{
 display: flex;
 align-items:center; 
}
.conditions a{
 color:red;
 font-weight:500;
}
.terms{
	padding: 3px;
	margin: 0px;

}
.image{
	background-image: url("https://th.bing.com/th/id/R4082fe5e618c42be7c1b69ed4f0b9ed8?rik=WVtMRzcfI1tGVA&riu=http%3a%2f%2fwww.aboutservices.us%2fwp-content%2fuploads%2f2017%2f03%2ften-reasons-internet-banking_opt.jpg&ehk=NrKWZzoMOGLBH80E4yXRPLJ1s1a2mFCRvfdSIQm5pPw%3d&risl=&pid=ImgRaw");
	padding: 9px;
	height: 430px;
}
.create{
	background-color: white;
    padding: 7px;
}
.account{
	background-color: #ccffff;
	padding: 10px;
	margin-top: 30px;
}
.fa {
  padding: 10px;
  font-size: 12px;
  width: 40px;
   height: 37px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
  color: red;
   transform:scale(1.3);


}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.footer{
	background-color: #ccffe6;
	padding: 8px;
}
button:hover{
	transform: scale(1.1);
}
#bar1:hover{
	transform: scale(1.1);
}
#create:hover{
	transform: scale(1.1);
}
@media screen and (max-width: 1000px){
	.col-sm-6 #bar1{
		display: none;
	}
}
@media screen and (max-width: 650px){
	button{
		width: auto;
			}
}

@media screen and (max-width: 650px){
	a{
		width: auto;
			}
}



  </style>







</head>
<body>
	<div class="container">
		<div class="logo">
			
        <h1 style="color:orangered;font-family: Lucida Handwriting; margin-top: 55px;font-size: 30px;font-weight: 500;  box-shadow:2px 6px 18px rgba(66,57,238,0.3);
          " ><i><img src="https://th.bing.com/th/id/Rde014bfe120bc0277f300f65c650daac?rik=sP52aQXktFWE3w&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_454375.png&ehk=%2bOFR%2fOFX%2flGGzkrC9OFA1U0rDhv0QTs0ZPB2%2fN0r3wU%3d&risl=&pid=ImgRaw" width="5%" height="5%"></i><b>  Sparks Bank</b></h1>
        </div>
      </div>


		      <div class="container">
	        <div class="topnav" id="myTopnav" style="float: right; padding: 5px;">
        		<a href="index.html"style="padding: 12px;margin-left: 10px;color: green; border: 1px solid green;" id="bar1" >Home</a>

		         <a href="service.html"style="padding: 12px;margin-left: 10px;color: green; border: 1px solid green;" id="bar1">Service</a>
		         <a href="queries.html"style="padding: 12px;margin-left: 10px;color: green;border: 1px solid green;"id="bar1" >contact</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>

              </a>
            </div>
           </div>
           <script>
             function myFunction() {
              var x = document.getElementById("myTopnav");
               if (x.className === "topnav") {
               x.className += " responsive";
                } else {
                 x.className = "topnav";
                   }
                   }
            </script>
             <div class="image" style="margin-top:20px;">
             <div class="container" style="margin-top: 60px;"  >
	             <div class="row">
		           <div class="create">
		           <div class="col-sm-6">
	               <h4 style="margin-left: 8px;">Let's get Started</h4>
	               <div class="main">
		               <form action="account.php" method="post">
	                  <input type="text" name="name" placeholder="Enter name" required="">
		                <br>
		<input type="number" name="mobile" placeholder="Mobile Number" required="">
		<br>
		<input type="email" name="mail" placeholder="Enter mail Id" required="">
		
	</div>
	<button class="btn btn-success btn-lg" style="outline: 0px;">Open now >></button>
    
	
      </div>
         </div>
         <div class="col-sm-6" style="margin-top:90px; margin-left:100px;">
	<h3 style="color:white">Get Your Savings account in a few minutes,<br>right your home</h3>
	<a href="#" class="btn btn-success btn-lg" style="outline: 0px; margin-top: 30px;" id="bar1">Explore >></a>

</div>
</div>
</div>
</div>

<div class="container" style="margin-top:35px;">
	<div class="row">
		<div class="col-sm-4">
			<img src="https://cdn3.iconfinder.com/data/icons/personal-business-finance-1-1/256/Funds_Transfer-512.png" style="width:170px;">
			<h3></h3>
			<a href="transfer.html" class="btn btn-success btn-lg" style="margin-left:10px;" id="bar1"> Transfer >></a>
			
		</div>
		<div class="col-sm-4">
			<img src="https://media.istockphoto.com/vectors/customer-interaction-icon-client-returning-or-renention-symbol-vector-id1017466342?k=6&m=1017466342&s=170667a&w=0&h=T0vIStls6weVjmnoyucCZhDCWmYNgeYBWzPDORWKcls=" style="width:170px;">
			<h3></h3>
			<a href="transfer.html" class="btn btn-success btn-lg" style="margin-left:10px;" id="bar1"> View Customers >></a>
			
		</div>
		<div class="col-sm-4">
			<img src="https://cdn4.iconfinder.com/data/icons/zeir-miscellaneous-007/64/history_orders_recent_transaction-512.png" style="width:170px;">
			<h3></h3>
			<a href="transfer.html" class="btn btn-success btn-lg" style="margin-left:10px;" id="bar1"> Transaction History >></a>
			
		</div>
		
	</div>
	
</div>
<div class="container" style="margin-top: 100px;">
	<div class="row">
		<div class="col-sm-4" style="margin-top: 70px;">
			<img src="https://www.kotak.com/811-savingsaccount-ZeroBalanceAccount/811-desk/img/Explore-811-Variants.svg">
			
		</div>
		<div class="col-sm-4" style="margin-left:290px;" id="text">
			<h2><b>Account For <br>Everyone</b></h2>
			<p style="font-size: 17px; font-family: sans-serif;">
				It's basically zero balance digital bank <br> 
				account available to everyone <br>
				(Resident Indian individuals only).<br> 
				We'll you choose between a zero balance<br> 
				account based on your needs, which acts as a one 
				stop solution for all your financial <br>
				needs and day to-day transactions. <br>
				This account helps you save as well <br>
				as grow your money with its varied <br>
				investment offerings. The account also lets you 
				transfer funds, pay bills and do more easily. 
				
			</p>
			
		</div>
		
	</div>
	
</div>
        <div class="container">
        	<h2><b>How it works?</b></h2>
        	<div class="row">
        		
        		<div class="col-sm-4" style="margin-top:28px;">
        			<img src="https://i0.wp.com/lrwa.org/wp-content/uploads/2020/01/register-icon.png?fit=250%2C242&ssl=1"style="width:170px;" id="create">
        			<h4 style="margin-top:20px;">Register account.</h4>
        		</div>
        		<div class="col-sm-4" style="margin-top:28px;">
        			<img src="https://th.bing.com/th/id/OIP.R0fmmzJmp1McZefp49mJ-gHaHa?pid=ImgDet&rs=1"style="width:170px;" id="create">
        				<h4 style="margin-top:20px; margin-left: 30px;">Fill Details.</h4>

        		</div>
        		<div class="col-sm-4" style="margin-top:28px;">
        			<img src="https://huaweimobileservices.com/wp-content/uploads/2018/03/cloudpro.png"style="width:170px;" id="create">
        			  <h4 style="margin-top:20px; margin-left: 30px;">Use account.</h4>

        		</div>
        		
        	</div>
        	
        </div>

  
	<div class="container" style="margin-top: 60px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active" style="width: 1200px;height: 300px;">
        <img src="https://www.northwest.bank/sites/default/files/security-center_0.jpg" alt="" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>

      <div class="item"style="width: 1200px;height: 300px">
        <img src="https://livebank24.com/wp-content/uploads/2017/01/Virtual-banking.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item"style="width: 1200px;height: 300px;">
        <img src="https://www.insidetelecom.com/wp-content/uploads/2020/02/Digital-banking-platform-making-opt.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>	

<div class="footer" style="margin-top:25px;">
	<div class="container">
		<div class="logo">		
<h1 style="color:orangered;font-family: Lucida Handwriting;font-size: 30px;font-weight: 500;margin-left: -30px;" ><i><img src="https://th.bing.com/th/id/Rde014bfe120bc0277f300f65c650daac?rik=sP52aQXktFWE3w&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_454375.png&ehk=%2bOFR%2fOFX%2flGGzkrC9OFA1U0rDhv0QTs0ZPB2%2fN0r3wU%3d&risl=&pid=ImgRaw" width="5%" height="5%"></i><b>  Sparks Bank</b></h1>
</div>
</div>
<div class="container" style="text-align:center;margin-top: 50px;">
	<div class="row">
		<div class="col-sm-4" style="margin-left:30px;"> 
			<h4 style="font-size:19px;font-family: sans-serif;">
				We provide extreme security to all
				the<br> bank holders.We Offer  the loans
				with <br> less interest and we also provides
				lockers with  all security purposes.
				We offers the fastest net banking system
				which makes you more comfortable
				So <br>why late. Register the account.
			</h4>
			</div>
<div class="col-sm-4" style="margin-left:200px;" id="follow">
	<p style="font-weight: 500; text-align:center;font-size: 19px;" ><i class="fa fa-envelope" aria-hidden="true" style="font-size:20px;"></i>sparksbank@gmail.com</p>
   <h4 style="text-align: center;color: red; font-size: 24px;margin-left: -40px;" ><b>Follow Us On</b></h4>
	<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>

<h5 style="font-weight: 500; text-align:center;" ><i class="fa fa-copyright" aria-hidden="true" style="font-size:19px;"></i>2021.  made by <b>Prudhvi</b></h5>
<h5 style="text-align:center;">The Sparks Foundation</h5>
</div>		
</div>
</div>
</div>
</body>
</html>


